filename = 'programming.txt'

with open(filename, 'w') as file_object:
    file_object.write("I love programming.\n")
        file_object.write("I love creating new games.\n")

"""
 Первый аргумент, как и прежде, содержит имя открываемого файла. 
 Второй аргумент 'w' сообщает Python, что файл должен быть открыт в 
 режиме записи. Файлы можно открывать в режиме чтения ('r'), записи ('w'), 
 присоединения ('a') или в режиме, допускающем как чтение, так и запись 
 в файл ('r+'). Если аргумент режима не указан, Python по умолчанию открывает 
 файл в режиме только для чтения. Если файл, открываемый для записи, еще 
 не существует, функция open() автоматически создает его. Будьте внимательны, 
 открывая файл в режиме записи ('w'): если файл существует, то Python уничтожит 
 его данные перед возвращением объекта файла. 
"""

"""
ПРИМЕЧАНИЕ 
Python может записывать в текстовые файлы только строковые данные. 
Если вы захотите сохранить в текстовом файле числовую информацию, данные 
придется предварительно преобразовать в строки функцией str() .
"""