def greet_user(username):
    print("Hello, " + username.title() + "!")

greet_user('jesse')

"""
Команда greet_user('jesse') вызывает функцию greet_user() и передает
ей информацию, необходимую для выполнения команды print.
Функция получает переданное имя и выводит приветствие для этого имени:
Hello, Jesse! Точно так же команда greet_user('sarah') вызывает функцию
greet_user() и передает ей строку 'sarah', что приводит к выводу сообщения
Hello, Sarah!
Функцию greet_user() можно вызвать сколько угодно раз и
передать ей любое имя на ваше усмотрение — и вы будете получать
ожидаемый результат.
"""

"""
Переменная username в определении greet_user() — параметр,
то есть условные данные, необходимые функции для выполнения ее работы.
Значение 'jesse' в greet_user('jesse') — аргумент, то есть
конкретная информация, переданная при вызове функции.
Вызывая функцию, вы заключаете значение, с которым функция должна работать,
в круглые скобки. В данном случае аргумент 'jesse' был передан
функции greet_user(), а его значение было сохранено в переменной username.
"""
