"""
Если имя импортируемой функции может конфликтовать с именем существующей
функции или функция имеет слишком длинное имя, его можно заменить коротким
уникальным псевдонимом (alias) — альтернативным именем для функции.
Псевдоним назначается функции при импортировании. В следующем примере
функции make_pizza() назначается псевдоним mp(), для чего при импортировании
используется конструкция make_pizza as mp. Ключевое слово as переименовывает
функцию, используя указанный псевдоним:
"""

from pizza_modul import make_pizza as mp

mp(16, 'pepperoni')
mp(12, 'mushrooms', 'green peppers', 'extra cheese')

# Общий синтаксис назначения псевдонима выглядит так:
# from имя_модуля import имя_функции as псевдоним
