# Также можно приказать Python импортировать каждую функцию в модуле;
# для этого используется оператор *:

from pizza_modul import *

make_pizza(16, 'pepperoni')
make_pizza(12, 'mushrooms', 'green peppers', 'extra cheese')

"""
Звездочка в команде import приказывает Python скопировать каждую функцию из
модуля pizza_modul в файл программы. После импортирования всех функций вы
сможете вызывать каждую функцию по имени без точечной записи.
Тем не менее лучше не использовать этот способ с большими модулями,
написанными другими разработчиками; если модуль содержит функцию,
имя которой совпадает с существующим именем из вашего проекта, возможны
неожиданные результаты. Python обнаруживает несколько функций или переменных
с одинаковыми именами, и вместо импортирования всех функций по отдельности
происходит замена этих функций.

В таких ситуациях лучше всего импортировать только нужную функцию или
функции или же импортировать весь модуль с последующим применением
точечной записи. При этом создается чистый код, легко читаемый и понятный.
Я включил этот раздел только для того, чтобы вы понимали команды import
вроде следующей, когда вы встретите их в чужом коде:

from имя_модуля import *
"""
