"""
Если вы хотите, чтобы функция могла вызываться с разными количествами
аргументов, параметр для получения произвольного количества аргументов должен
стоять на последнем месте в определении функции. Python сначала подбирает
соответствия для позиционных и именованных аргументов, а потом объединяет
все остальные аргументы в последнем параметре.
Например, если функция должна получать размер пиццы,
этот параметр должен стоять в списке до параметра *toppings:
"""

def make_pizza(size, *toppings):
    """Выводит описание пиццы."""
    print("\nMaking a " + str(size) +
          "-inch pizza with the following toppings:")
    for topping in toppings:
        print("- " + topping)

make_pizza(16, 'pepperoni')
make_pizza(12, 'mushrooms', 'green peppers', 'extra cheese')
