"""
Иногда программа должна получать произвольное количество аргументов,
но вы не знаете заранее, какая информация будет передаваться функции.
В таких случаях можно написать функцию, получающую столько пар «ключ—значение»,
сколько указано в команде вызова. Один из возможных примеров — построение
пользовательских профилей: вы знаете, что вы получите информацию о
пользователе, но не знаете заранее, какую именно.
Функция build_profile() в следующем примере всегда получает имя и фамилию,
но также может получать произвольное количество именованных аргументов:
"""

def build_profile(first, last, **user_info):
    """Строит словарь с информацией о пользователе."""
    profile = {}
    profile['first_name'] = first
    profile['last name'] = last
    for key, value in user_info.items():
        profile[key] = value
    return profile

user_profile = build_profile('albert', 'einstein',
                             location = 'princeton',
                             field = 'physics')
print(user_profile)
