"""
Функция int() преобразует строковое представление числа в само число:
"""

age = input("How old are you? ")
# How old are you? 21
age = int(age)
age >= 18
# True

"""
В этом примере введенный текст 21 интерпретируется как строка,
но затем он преобразуется в числовое представление вызовом int().
Теперь Python может проверить условие:
сравнить переменную age (которая теперь содержит числовое значение 21) с 18.
Условие «значение age больше или равно 18» выполняется, и результат
проверки равен True.
"""
