current_number = 0
while current_number < 10:
    current_number += 1
    if current_number % 2 == 0:
        continue

    print(current_number)

"""
Сначала переменной current_number присваивается 0. Так как значение меньше 10,
Python входит в цикл while. При входе в цикл счетчик увеличивается на 1,
поэтому current_number принимает значение 1. Затем команда if проверяет
остаток от деления current_number на 2. Если остаток равен 0 (это означает,
что current_number делится на 2), команда continue приказывает Python
проигнорировать оставшийся код цикла и вернуться к началу. Если счетчик
не делится на 2, то оставшаяся часть цикла выполняется, и Python выводит
текущее значение счетчика:

Результат будет следующим:

1
3
5
7
9
"""
