"""
Как использовать функцию int() в реальной программе? Допустим, программа
проверяет рост пользователя и определяет, достаточен ли он для
катания на аттракционе:
"""

height = input("How tall are you, in inches? ")
height = int(height)

if height >= 36:
    print("\nYou're tall enough to ride!")
else:
    print("\nYou'll be able to ride when you're a little older.")

"""
Программа может сравнить height с 36, потому что строка height = int(height)
преобразует входное значение в число перед проведением сравнения.
Если введенное число больше или равно 36, программа сообщает пользователю,
что он прошел проверку:
How tall are you, in inches?
71 You're tall enough to ride!
Если пользователь вводит числовые данные, которые используются в вашей
программе для вычислений и сравнений, обязательно преобразуйте
введенное значение в его числовой эквивалент.
"""
