squares = []
for value in range(1,11):
	square = value**2
	squares.append(square)

print(squares)

"""
or
"""

squares = []
for value in range(1,11):
	squares.append(value**2)

print(squares)

"""
or
"""

squares = [value**2 for value in range(1,11)]
print(squares)

"""
Чтобы использовать этот синтаксис, начните с содержательного имени списка,
например squares . Затем откройте квадратные скобки и определите выражение
для значений, которые должны быть сохранены в новом списке. В данном приме-
ре это выражение value**2 , которое возводит значение во вторую степень. Затем
напишите цикл for для генерирования чисел, которые должны передаваться вы-
ражению, и закройте квадратные скобки. Цикл for в данном примере — for value
in range(1,11) — передает значения с 1 до 10 выражению value**2 . Обратите
внимание на отсутствие двоеточия в конце команды for .
"""
